apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 000_prefix_middleware.yaml
  - 001_dashboard.yaml
  - 002_kubectl.yaml
  - 003_kafka_tcp.yaml
namespace: api-gateway-system
commonLabels:
  app.kubernetes.io/instance: gateway
  app.kubernetes.io/managed-by: tmax-cloud
  app.kubernetes.io/name: api-gateway