
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jinsoo-admin-rolebinding
  namespace: api-gateway-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-system-admin
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: jinsoo_youn@tmax.co.kr