# when having your own domain
# Create secret
# kubectl create secret generic route53-secret --namespace cert-manager --from-literal=secret-access-key="wIBzZ2j8j7O2xiGAS1Ulw8I1n4LzMUjy3VXVjYJ6"
## setting
## https://voyagermesh.com/docs/v12.0.0/guides/cert-manager/dns01_challenge/aws-route53/
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/managed-by: tmax-cloud
    app.kubernetes.io/name: api-gateway
  name: tmaxcloud-acme-issuer
  namespace: api-gateway-system
spec:
  acme:
    email: zzzzzz@zzzz.zzz
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - dns01:
          route53:
            region: ap-northeast-2
            accessKeyID: DFEFDVCFEFCVD
            secretAccessKeySecretRef:
              name: route53-secret
              key: secret-access-key
