apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 000_route53_secret.yaml
  - 001_issuer_acme_route53.yaml
  - 002_certificate.yaml
  - 002_default_tls.yaml
commonLabels:
  app.kubernetes.io/instance: traefik
  app.kubernetes.io/managed-by: tmax-cloud
  app.kubernetes.io/name: api-gateway
secretGenerator:
  - name: route53-secret
    namespace: api-gateway-system
    behavior: replace
    literals:
      - secret-access-key="zzzzzzzzzzzzzzzzzzzzzzzzzzz"

