kind: Secret
apiVersion: v1
metadata:
  name: jwt-decode-auth-token
  namespace: api-gateway-system
  annotations:
    kubernetes.io/service-account.name: jwt-decode-auth
type: kubernetes.io/service-account-token
