apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 001_certificate.yaml
  - 002_default_tls.yaml
commonLabels:
  app.kubernetes.io/instance: traefik
  app.kubernetes.io/managed-by: tmax-cloud
  app.kubernetes.io/name: api-gateway
namespace: api-gateway-system